<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AdminClient</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
</head>

<body>
    <div class="container-fluid">
        <app-root></app-root>
    </div>
    <!-- <iframe id="hiddenIframe" src="about:blank" style="display:none;"></iframe>
    <a id="hiddenLink" style="display:none;" href="#">c</a> -->
</body>

</html>
